atomselect macro cont_n4 "beta '-4' "
atomselect macro cont_n3 "beta '-3' "
atomselect macro cont_n2 "beta '-2' '4' "
atomselect macro cont_n1 "beta '-1' '3' '1' '-2' '-4' '4' "
atomselect macro cont_p1 "beta '1' '-4' "
atomselect macro cont_p2 "beta '2' '-3' "
atomselect macro cont_p3 "beta '3' '-2' '4' "
atomselect macro cont_p4 "beta '4' "

mol delrep 0 0
mol addrep 0
mol modselect 0 0 cont_n4
mol modstyle 0 0 QuickSurf 2.500000 0.500000 1.000000 1.000000
mol modmaterial 0 0 Transparent
mol modcolor 0 0 ColorID 0
mol addrep 0
mol modselect 1 0 cont_n3
mol modstyle 1 0 QuickSurf 2.500000 0.500000 1.000000 1.000000
mol modmaterial 1 0 Transparent
mol modcolor 1 0 ColorID 1
mol addrep 0
mol modselect 2 0 cont_n2
mol modstyle 2 0 QuickSurf 2.500000 0.500000 1.000000 1.000000
mol modmaterial 2 0 Transparent
mol modcolor 2 0 ColorID 2
mol addrep 0
mol modselect 3 0 cont_n1
mol modstyle 3 0 QuickSurf 2.500000 0.500000 1.000000 1.000000
mol modmaterial 3 0 Transparent
mol modcolor 3 0 ColorID 3
mol addrep 0
mol modselect 4 0 cont_p1
mol modstyle 4 0 QuickSurf 2.500000 0.500000 1.000000 1.000000
mol modmaterial 4 0 Transparent
mol modcolor 4 0 ColorID 4
mol addrep 0
mol modselect 5 0 cont_p2
mol modstyle 5 0 QuickSurf 2.500000 0.500000 1.000000 1.000000
mol modmaterial 5 0 Transparent
mol modcolor 5 0 ColorID 5
mol addrep 0
mol modselect 6 0 cont_p3
mol modstyle 6 0 QuickSurf 2.500000 0.500000 1.000000 1.000000
mol modmaterial 6 0 Transparent
mol modcolor 6 0 ColorID 6
mol addrep 0
mol modselect 7 0 cont_p4
mol modstyle 7 0 QuickSurf 2.500000 0.500000 1.000000 1.000000
mol modmaterial 7 0 Transparent
mol modcolor 7 0 ColorID 7
